/* Introduction.module.css */

.textContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 85%;
    max-width: 600px;
    margin: 20px auto; /* Centers the textContainer while keeping the top and bottom margin */
    min-width: 300px; /* Ensures minimum width of the container */
}

.introHeading {
    text-align: left;
    margin: 20px 0 20px 0; /* Consolidated margin properties */
    width: 100%;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    border: 1px solid #E6E6E6;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px auto 20px; /* Added auto to center the grid, adjusted top and bottom margin */
    width: 100%;
    max-width: 600px;
    min-width: 300px;
    box-shadow: 0 1px 12px -4px rgb(232, 225, 225);
    background-color: white;
}

.gridRow {
    padding: 10px;
    text-align: start;
    border-top: 1px solid whitesmoke;
    color: rgb(0, 0, 0);
    font-weight: 400;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.gridRow:hover {
    background-color: #e4e4e4;
    cursor: pointer;
}

.gridRow:first-child {
    border-top: none;
}

.share {
    margin-right: 10px;
}

/* Removed commented-out styles and duplicate blocks */
